; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu32]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.1
monitor_speed = 115200
extra_scripts = upload.py
upload_protocol = custom
upload_url = http://led.dhcp.think-digital.ch/update
debug_build_flags = -DDEBUG -Og -g2 -ggdb2